{
  "manifest_version": 3,
  "name": "Hello World Side Panel",
  "version": "1.0",
  "description": "A simple Hello World extension that opens in the side panel",
  "action": {
    "default_title": "Open Hello World Side Panel"
  },
  "permissions": ["sidePanel"],
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}